{
  "name": "doron-desktop-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run start:dev --parallel",
    "lint": "turbo lint",
    "desktop:dev": "pnpm --filter desktop dev",
    "desktop:build": "pnpm --filter desktop build",
    "desktop:release": "pnpm --filter desktop tauri build",
    "backend:dev": "pnpm --filter backend dev"
  },
  "devDependencies": {
    "turbo": "^2.0.12"
  }
}
