{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "doron-desktop",
  "version": "0.0.18",
  "identifier": "com.tsemach.doron-desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "doron-desktop",
        "width": 1000,
        "height": 800,
        "visible": false,
        "additionalBrowserArgs": "--disable-gpu"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "externalBin": [
      "bin/llama-server"
    ],
    "resources": [],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "compression": "lzma"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEwQTczNDhBOUNFOUQ0NTUKUldSVjFPbWNpalNuRUM2Y0FDVzZxTHU1VlNSMjV3SnBZVjZneXpYTlNHOGo1S2dXUFhnL3lSbHIK",
      "endpoints": [
        "https://github.com/tsemach/doron-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
